shared/src/meta/protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://kkolyan.net/schema/protocol"
           xmlns="http://kkolyan.net/schema/protocol">

    <xs:element name="protocol" type="Protocol"/>
    <xs:element name="namespace" type="Namespace"/>
    <xs:element name="type" type="Type"/>
    <xs:element name="value" type="Value"/>
    <xs:element name="sequence" type="Sequence"/>

    <xs:complexType name="Protocol">
        <xs:sequence>
            <xs:element ref="namespace" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="typeIdType" use="required" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Namespace">
        <xs:choice maxOccurs="unbounded">
            <xs:element ref="type"/>
        </xs:choice>
        <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Type">
        <xs:choice maxOccurs="unbounded">
            <xs:element ref="value"/>
            <xs:element ref="sequence"/>
        </xs:choice>
        <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>

  <xs:complexType name="Field" abstract="true">
    <xs:attribute name="name" use="required" type="xs:string"/>
    <xs:attribute name="type" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Value">
    <xs:complexContent>
      <xs:extension base="Field">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Sequence">
    <xs:complexContent>
      <xs:extension base="Field">
        <xs:attribute name="lengthType" use="required" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
